<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines en
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'PICK_TYPE' => 'Please pick your user type!', 
	'CAN_MORE' => 'You can pick more!',
	'MAKER' => 'Maker',
	'AVAILABLE' => 'Available',
	'PROJECTS' => 'Projects',
	'UNAVAILABLE' => 'Unavailable',
	'INVESTOR' => 'Investor',
	'MANUFACTURER' => 'Manufacturer',
	'DISTRIBUTOR' => 'Distributor',	
	'CUSTOMER' => 'Customer',
	'EMAIL' => 'Email address',
	'USERNAME' => 'Username',
	'REALNAME' => 'Real name',
	'USERNAME_HELP' => 'Please enter a valid username',
	'REALNAME_HELP' => 'Please enter a valid real name',
	'ENABLE_PSW' => 'Enable password based authenticaton',
	'PSW' => 'Password',
	'PSWAGAIN' => 'Password again',
	'PSWHELP' => 'if empty this too fields then existing password not change.',
	'ERC20_HELP' => 'Please be sure this is an ERC-20 wallet address. Otherwise your transaction could be lost.',
	'DESCRIPTION' => 'Description',
	'DESCRIPTION_HELP' => 'Short description about you',
	'BACK' => 'Back to the front page',
	'SAVE' => 'Save',
	'MAKER_HELP' => 'You picked the <b class="_clr">Maker</b> user type, then please add a few tag about your skills <br> <small>Be aware that, these informations just about to define your order - not gonna be public!</small>',
    'SKILLS' => 'Skills',
    'INTERESTS' => 'Interests',
    'SKILL_EXAMPLE' => 'Php, 3D printing.. etc',
    'INTERESTS_EXAMPLE' => 'Robotics, AI.. etc',
    'MANUFACTURER_HELP' => 'You picked the <b class="_clr">Manufacturer</b> user type, then please fill out a few details about you <br> <small>Be aware that, these informations just about to define your order - not gonna be public!</small>',
    'ADDRESS' => 'Address',
    'ADDRESS_EXAMPLE' => 'Your address',
    'COUNTRY' => 'Country',
    'ZIP' => 'ZIP code',
    'CITY' => 'City',
    'STREET' => 'Street',
    'NUMBER' => 'Number',
    'MANUFACTURER_NAME' => 'Manufacturer name',
    'BILLING_ADDRESS' => 'Billing address',
    'PHONE' => 'Phone number',
    'WEB' => 'Website address',
    'WORKINGTIME' => 'Working time',
    'HOUR_PER_WEEK' => 'hour/week',
    'TOOLS' => 'Tools',
    'TOOLS_EXAMPLE' => '3D printer, laqser cutter, milling..etc',
    'ADDITIONAL' => 'Additional conditions and possiblities',
    'ADDITIONAL0' => 'Cutting machines that cut a variety of materials (plastics, metal, plaster, and other common materials) with precision (laser, water jet, knife)',
    'ADDITIONAL1' => 'Decorative materials for painting, embroidery and embellishing projects',
    'ADDITIONAL2' => 'Joining machines that use computer control to sew, weld, or bond in other ways',
    'ADDITIONAL3' => '3D printers that are capable of producing three-dimensional objects',
    'ADDITIONAL4' => 'Milling and routing machines that drill and shape complex parts',
    'ADDITIONAL5' => 'Electronic parts and tools',
    'ADDITIONAL6' => 'Tools for precision mechanics',
    'ADDITIONAL7' => 'Traditional hand and power tools, including soldering irons',
    'ADDITIONAL8' => 'Computers, cameras, softwares',
    'ADDITIONAL9' => 'Craft and art supplies',
    'ADDITIONAL10' => 'Building materials',
    'ADDITIONAL11' => 'Junk for recycling into new products',
    'ADDITIONAL12' => 'Batteries',
    'ADDITIONAL13' => 'Library',
    'CUSTOMER_HELP' => 'You picked the <b class="_clr">Customer</b> user type, then please add a few tag about your skills',
    'PSWS_NOTEQUAL' => 'The too password not equal0',
    'PSW_SHORT' => 'Password length min 6 chars',
    'ZIP_REQUEST' => 'ZIP code request',
    'CITY_REQUEST' => 'city request',
    'STREET_REQUEST' => 'street request',
    'NUMBER_REQUEST' => 'Number request',
    'NAME_REQUEST' => 'Name request',
    'WORKTIME_REQUEST' => 'Worktime request',
    'SAVED' => 'Saved',
];
