<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines hu 
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
  	'PICK_TYPE' => 'Válaszd ki a funkciódat!', 
  	'CAN_MORE' => 'Többet is bejelölhetsz.',
  	'MAKER' => 'Tervező',
	'AVAILABLE' => 'Választható',
	'UNAVAILABLE' => 'Nem választható',
	'PROJECTS' => 'Projectek',
	'INVESTOR' => 'Befektető',
	'MANUFACTURER' => 'Gyártó',
	'DISTRIBUTOR' => 'Forgalmazó',	
	'CUSTOMER' => 'Felhasználó',
	'EMAIL' => 'Email cím',
	'USERNAME' => 'Felhasználói rövid név',
	'REALNAME' => 'Valódi név',
	'USERNAME_HELP' => 'Kérjük, valódi felhasználói rövid nevet adjál meg!',
	'REALNAME_HELP' => 'Kérjük a valódi neved adjad meg!',
	'ENABLE_PSW' => 'Jalszavas belépés engedélyezése',
	'PSW' => 'Jelszó',
	'PSWAGAIN' => 'Jelszó ismét',
	'PSWHELP' => 'Ha üresen hagyod ezt a két mezőt akkor nem változik az eddigi jelszó.',
	'ERC20_HELP' => 'Kérjük, győződj meg róla, hogy ez valóban egy ERC-20 pénztárca címe. Ellenkező esetben a tranzakció elveszhet.',	
	'DESCRIPTION' => 'Leírás',
	'DESCRIPTION_HELP' => 'Rövid leírás rólad',		
	'BACK' => 'Vissza a kezdő lapra',
	'SAVE' => 'Tárolás',
    'MAKER_HELP' => 'Kiválastottad a <b class="_clr">Tervező</b> szerepkört, Add meg néhány jellemző tulajdonságodat! Nem lesz nyilvános.',
    'SKILLS' => 'Szakértelem',
    'INTERESTS' => 'Érdeklődési kör',
    'SKILL_EXAMPLE' => 'Php, 3D nyomtatás.. stb',
    'INTERESTS_EXAMPLE' => 'Robotika, Mesterséges inteligencia.. stb',
    'MANUFACTURER_HELP' => 'Kiválastottad a <b class="_clr">Gyártó</b> szerepkört, Add meg néhány jellemző tulajdonságodat! Nem lesz nyilvános.',
    'ADDRESS' => 'Cím',
    'ADDRESS_EXAMPLE' => 'A te címed',
    'COUNTRY' => 'Ország',
    'ZIP' => 'Ir.szám',
    'CITY' => 'Település',
    'STREET' => 'Közterület neve',
    'NUMBER' => 'Házszám',
    'MANUFACTURER_NAME' => 'Cég neve',
    'BILLING_ADDRESS' => 'Számlázási cím',
    'PHONE' => 'Telefonszám',
    'WEB' => 'Weboldal címe',
    'WORKINGTIME' => 'kapacitás',
    'HOUR_PER_WEEK' => 'óra/hét',
    'TOOLS' => 'Eszközök',
    'TOOLS_EXAMPLE' => '3D nyomtató, lézer vágó, marógép..stb',
    'ADDITIONAL' => 'További információk',
    'ADDITIONAL0' => 'Prciziós vágógépek (lézer, vízsugár, kés), amelyek különböző anyagokat vágnak (műanyag, fém, gipsz és más gyakori anyagok)',
    'ADDITIONAL1' => 'Dekorációs anyagok festéshez, hímzéshez és díszítő projektekhez',
    'ADDITIONAL2' => 'NC, CNC gépek',
    'ADDITIONAL3' => '3D nyomtatók',
    'ADDITIONAL4' => 'komplex fúró, maró megmunkáló központok',
    'ADDITIONAL5' => 'Electronikus alaktrészek, müszerek',
    'ADDITIONAL6' => 'Preciziós mechanikus gépek, eszközök',
    'ADDITIONAL7' => 'Hagyományos kézi szerszámok és gépek, hegesztés, forrasztás',
    'ADDITIONAL8' => 'Számítástechnika, kamerák, szoftverek',
    'ADDITIONAL9' => 'Kézmüves és müvészeti kellékek',
    'ADDITIONAL10' => 'Épitőanyagok',
    'ADDITIONAL11' => 'Hulladék kezelés, újra hasznosítás',
    'ADDITIONAL12' => 'Akkumulátorok',
    'ADDITIONAL13' => 'Könyvtár',
    'CUSTOMER_HELP' => 'Kiválasztottad a <b class="_clr">Felhasználó</b> szerepkörte, Addjál meg néhány információt!',
    'PSWS_NOTEQUAL' => 'A két jelszó nem azonos',
    'PSW_SHORT' => 'A jelszó minimum 6 karakter hosszú legyen',
    'ZIP_REQUEST' => 'Irányítószámot meg kell adni',
    'CITY_REQUEST' => 'Települést meg kell adni',
    'STREET_REQUEST' => 'Út/utca adatot meg kell adni',
    'NUMBER_REQUEST' => 'Házszámot meg kell adni',
    'NAME_REQUEST' => 'Nevet meg kell adni',
    'WORKTIME_REQUEST' => 'Kapacitást meg kell adni',
    'SAVED' => 'Tárolva',
];
